# EpicCraftingPlusHook

./: README.md  pom.xml
src/main/java/com/eto2112/epiccraftingshook/: EpicCraftingsHookPlugin.java
src/main/java/com/eto2112/epiccraftingshook/commands/: HookCommand.java
src/main/java/com/eto2112/epiccraftingshook/listeners/: EnhancedCraftingMenuListener.java
src/main/java/com/eto2112/epiccraftingshook/utils/: CommandExecutor.java  ConfigManager.java
src/main/resources/: config.yml  plugin.yml
